# HTTP_PORT="9080"
# HTTPS_PORT="9443"

# TEST_REALM="test"
# TEST_USER="testuser"
# TEST_PASS="testpass"
# SMART_REALM="test-smart"
# SMART_PATIENT_ID="8eb95e44-627f-4899-9ea3-097d4f7be57b"
KEYCLOAK_HOSTNAME="chanjokeiam.intellisoftkenya.com"

## KEYCLOAK 

## DB CONFIG

DB_VENDOR=POSTGRES
DB_ADDR=keycloak-postgres
DB_DATABASE=keycloak
DB_USER=postgres
DB_PASSWORD=keycloak_not_123

KEYCLOAK_FRONTEND_URL=https://chanjokeiam.intellisoftkenya.com
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpass
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=adminpass
KC_PROXY=edge
KC_PROXY_ADDRESS_FORWARDING=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=true
KEYCLOAK_PROXY_ENABLE=true
PROXY_ADDRESS_FORWARDING=true