# HTTP_PORT="9080"
# HTTPS_PORT="9443"
# TEST_REALM="test"
# TEST_USER="testuser"
# TEST_PASS="testpass"
# SMART_REALM="test-smart"
# SMART_PATIENT_ID="8eb95e44-627f-4899-9ea3-097d4f7be57b"

DB_VENDOR=POSTGRES
# DB_ADDR=postgres
# DB_DATABASE=keycloak
# DB_USER=postgres
# DB_SCHEMA=public
# DB_PASSWORD=password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpass

KC_DB=postgres
KC_DB_URL=jdbc:postgresql:adminpass//postgres/keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=adminpass
KC_HOSTNAME=chanjokeiam.intellisoftkenya.com